{
  "name": "superinvestors",
  "version": "0.1.0",
  "description": "Track the world's greatest investors",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "next": "^14.2.35",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
